package com.junho.oop.ex05.h;

public class B extends A{
  int v2;
  // 여기서 중요한것은
  // A클래스에는 기본 생성자가 없다.
  // 원래 클래스에서 생성자를 정의하지 않으면 
  // 기본적으로 기본생성자를 컴파일러가 자동으로 만들지만
  // 우리가 클래스에서 생성자를 정의하면 컴파일러는
  // 기본생성자를 만들지 않는다.
  // 그래서 우리는 A클래스를 상속 받기 위해서는 
  // A클래스에 잇는 생성자를 상속 받는다고 
  // 생성자 메서드에서 선언 해야한다.
  public B() {
    super(100);
    this.v2 += v1;
    System.out.println("B() 생성자 호출!!");
  }
}
