package com.junho.oop.ex05.i;

// 자바는 다중상속을 지원하지 않는다.
// 다중 상속을 지원하지 않는 이유중 하나는
// A클래스와 B 클래스에 같은 이름에 필드가 존재한다면
// C 클래스는 둘중 어떤 타입에 필드를 상속 받아야할지 모르기 때문이다.
// 그리고 메서드에서도 마찬가지로
// super class에 같은 이름에 메서드가 존재한다면 둘중 어떤 메서드를
// 상속 받아야할지 모르기 때문에 
// 다중상속은 지원하지 않는다.
public class C extends A, B{
  int v3;
}
