// 상속 - 다중 상속
package com.junho.oop.ex05.i;

public class Exam01 {

  public static void main(String[] args) {
    // 만약 C클래스가 A와 B를 모두 상속 받을수 있다면,
    // C클래스의 인스턴스를 만들때
    // v2변수는 A클래스에 따라 float 메모리를 만들어야 하는가?
    // 아니면 B설계도에 따라 int 메모리를 만들어야 하는가?
    // 메서드의 경우도 마찬가지이다.
    // 다중 상속이 가능하다고 가정하자.
    // 두개의 수퍼 클래스에 같은 이름의 메서드가 있을때,
    // 어떤 메서드를 호출해야 하는가?

    C obj = new C();

    // 그래서 자바는 클래스의 다중 상속을 지원하지 않는다.


  }

}
