// nested class : 종류
package com.eomcs.oop.ex11.a;

// 언제 static을 안붙인 클래스를 사용하나?
// 단순 사용할시에는 static을 사용
// 중첩 클래스에서 바깥클래스에 인스턴스를 사용해야 하면 innerclass로 해라

// 중첩클래스를 만들때
// 1) 특정 클래스안에서 사용하는 클래스가 잇다면 중첩 클래스
// 2) 중첩클래스 안에서 바깥클래스에 인스턴스를 사용해야 한다면 innerclass
// 3) 특정 메서드 안에서 사용하려면 local class
// 4) 메서드 하나만 사용한다면 익명 클래스

public class Exam0210 {
  // 중첩 클래스
  // => 특정 클래스 안에서만 사용되는 클래스가 있다면 중첩 클래스로 선언하라.
  // => 즉 노출 범위를 좁히는 것이 유지보수에 좋다.
  //
  // 1) static nested class 
  // => 바깥 클래스의 인스턴스에 종속되지 않는 클래스.
  // => top level class 와 동일하게 사용한다.
  static class A {} 

  // => 다른 스태틱 멤버
  static int a; // 스태틱 필드 = 클래스 필드
  static void m1() {} // 스태틱 메서드 = 클래스 메서드
  static {} // 스태틱 블록

  // 2) non-static nested class = inner class
  // => 바깥 클래스의 인스턴스에 종속되는 클래스.
  //    중첩 클래스에서 바깥 클래스의 인스턴스 멤버를 사용한다는 뜻이다.
  //    바깥 클래스의 인스턴스 없이 작업할 수 없는 경우 
  //    중첩 클래스를 non-static nested class 로 정의한다.
  // => 바깥 클래스의 인스턴스 없이 생성할 수 없다. 
  class B {} 

  // => 다른 인스턴스 멤버
  int b; // 논스태틱 필드 = 인스턴스 필드
  void m2() {}; // 논스태틱 메서드 = 인스턴스 메서드
  {} // 인스턴스 블록

  public static void main(String[] args) {

    // 3) local class
    // => 특정 메서드 안에서만 사용되는 클래스.
    class C {}

    // 4) anonymous class 
    // => 클래스의 이름이 없다. 그래서 나중에 따로 인스턴스를 생성할수 없다.
    //  이름이 없으니, new 명령으로 따로 인스턴스를 생성할 수 없다.
    // => 문법 = 클래스를 정의 하는 문법 + 인스턴스를 만드는 문법이 결합되어 있다.
    //  즉 클래스를 정의하는 동시에 인스턴스를 생성해야한다.
    //
    // => 클래스를 정의하는 동시에 인스턴스를 생성해야 한다.
    // => 클래스 이름이 없기 때문에 생성자를 정의할 수 없다.
    // => 만약 인스턴스의 값을 초기화시키기 위해 복잡한 코드를 작성해야 한다면,
    //    인스턴스 블록을 사용하여 인스턴스 초기화 코드를 작성하라!
    // => 단 한 개의 인스턴스만 생성해서 사용할 경우 익명 클래스를 적용한다.
    // => 문법
    //      new 수퍼클래스() {수퍼 클래스를 상속 받은 익명 클래스 정의}
    //      new 인터페이스() {인터페이스를 구현한 익명 클래스 정의}
    // => 주의!
    //      new extends 수퍼클래스 implements 인터페이스 {클래스 정의} <== 이런 문법은 없다.
    //      수퍼 클래스를 지정하거나 인터페이스를 지정하거나 둘 중 하나만 해야 한다.

    Object obj = new Object() { // 타입은 인터페이스 이거나 수퍼 클래스이다.
      // Object 클래스를 상속 받은 익명 클래스를 만들고,
      // m1() 메서드를 추가한다.
      public void m1() {
        System.out.println("Hello!");
      }
    }; 

    //    obj.m1(); // 컴파일러 에서는 obj에는 m1이라는 메서드가 없어서 오류!
  }
}








